<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<!-- ex11_list.html -->
	<!-- 
		HTML로 할 수 있는 일 == 워드 프로세서로 할 수 있는 일
		
		List, 목록
		1. <ol> + <li>
			- <ol>: Ordered List, 순서가 있는 목록
			- <li>: List Item, 항목
			- type: 1,A,a,I,i
			
		2. <ul> + <li>
			- <ul>: Unordered List, 순서가 없는 목록
			- <li>: List Item, 항목
			- type: disc, circle, square
			
		3. <dl> + <dt> + <dd>
			- <dl>: Definition List, 정의목록
			- <dt>: Definition Term, 용어
			- <dd>: Definition Description, 용어 설명
	
	
	 -->
	 
	 <h1>오늘의 할일</h1>
	 <ol type="A">
	 	<li>강아지 산책하기</li>
	 	<li>
	 		노트북 포맷
	 		<ol type="a">
	 			<li>설치 USB만들기</li>
	 			<li>USB 부팅하기</li>
	 			<li>운영체제 설치하기</li>
	 		</ol>
	 	</li>
	 	<li>러닝 10km</li>
	 	<li>방청소하기</li>
	 	<li>프로젝트 주제잡기</li>
	 </ol>
	 
	 <hr>
	 
	 <h1>오늘의 할일</h1>
	 <ul type="square">
	 	<li>강아지 산책하기(불릿, bullet)</li>
	 	<li>노트북 포맷</li>
	 	<li>러닝 10km</li>
	 	<li>방청소하기</li>
	 	<li>프로젝트 주제잡기</li>
	 </ul>
	 
	 <hr>
	 <h1>오늘의 할일</h1>
	 <!-- reversed = "reversed" 이렇게 쓰는 사람도 있음 xhtml때문 -->
	 <ol reversed start="3">
	 	<li>자바</li>
	 	<li>오라클</li>
	 	<li type="A">HTML</li>
	 	<li>CSS</li>
	 	<li>JavaScript</li>
	 </ol>
	 
	 <p>아래의 공부는 다음주까지 해도 괜찮음</p>
	 <ol start="6">
	 	<li>Servlet</li>
	 	<li>JSP</li>
	 </ol>
	 
	  <hr>
	  <h1>자바 용어</h1>
	  <dl>
	  	<dt>클래스</dt>
	  	<dd>클래스는 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구어쩌구 저쩌구</dd>
	  	
	  	<dt>메서드</dt>
	  	<dd>메서드는 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구어쩌구 저쩌구</dd>
	  	
	  	<dt>인터페이스</dt>
	  	<dd>인터페이스는 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구어쩌구 저쩌구</dd>
	  </dl>
</body>
</html>




