<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<!-- ex12_link.html -->
	<!-- 
		링크,link
		- <a>, anchor(닻)
		- 쌍태그, 혼합형
		
		1. Link Tag
		2. Anchor Tag
		
		a.href
		- HyperText Reference
		- 참조 URL > 이동할 주소
		- 
	
	 -->
	 
	 <h1>링크</h1>
	 <a href="http://www.naver.com">네이버(외부링크)</a><br>
	 <a href="ex11.html">11번 예제(내부링크)</a>
	 
	 <a href="images/이미지.jpg">이미지</a>
	 <a href="member.txt">멤버</a>
</body>
</html>